{
  "name": "passport-twitch-strategy",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "description": "Twitch (OAuth) authentication strategies for Passport. v5",
  "scripts": {
    "build": "rollup -c",
    "test": "ts-node test/index.ts"
  },
  "keywords": [
    "passport",
    "twitch",
    "twitch-v5",
    "auth",
    "authn",
    "authentication",
    "identity",
    "oauth",
    "oauth2",
    "strategy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d-relay/passport-twitch-strategy"
  },
  "bugs": {
    "url": "http://github.com/d-relay/passport-twitch-strategy/issues"
  },
  "author": {
    "name": "Tymchenko",
    "email": "andrijmessia@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "node-fetch": "^2.6.1",
    "passport-oauth2": "^1.5.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^14.10.2",
    "@types/node-fetch": "^2.5.7",
    "@types/express": "^4.17.8",
    "@types/oauth": "^0.9.1",
    "@types/passport": "^1.0.4",
    "rollup": "^2.27.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "ts-node": "^9.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
